{
	"schemaVersion": 1,
	"id": "context-tools",
	"version": "${version}",
	"name": "Context Tool Swapping",
	"description": "Middle mouse clicking with a tool selected will swap to the appropriate tool, rather than swapping blocks",
	"authors": [
		"Trinketina"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/context-tools/",
		"sources": "https://github.com/Trinketina/context-tools"
	},
	"license": "CC0-1.0",
	"icon": "assets/context-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trinketina.contexttools.ToolPickerMod"
		],
		"client": [
			"net.trinketina.contexttools.ToolPickerModClient"
		]
	},
	"mixins": [
      "context-tools.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21"
	}
}